# Use o arquivo .env.default como modelo para criar o seu próprio arquivo .env.
# Renomeie o arquivo para .env e preencha as informações necessárias.

# Token do bot do Discord
DISCORD_TOKEN=
# ID do cliente do Discord
DISCORD_CLIENT_ID=
# ID do canal de vinculação do Discord
DISCORD_LINKING_CHANNEL_ID=
# ID do cargo de verificação do Discord
DISCORD_VERIFIED_ROLE_ID=
# ID do servidor do Discord
DISCORD_GUILD_ID=
# ID da categoria de DM do Discord no servidor para usuários com mensagens diretas de bots desabilitadas
DISCORD_GUILD_DM_CATEGORY_ID=
# Habilita o deploy automático de comandos
# Isso é usado para fazer o deploy de comandos para a API do Discord.
# Defina como false se você não quiser fazer o deploy automático dos comandos.
# Se você definir como false, será necessário fazer o deploy manualmente usando o script deploy-commands.
# Isso é útil para ambientes de desenvolvimento onde você não quer fazer o deploy dos comandos a cada alteração.
DEPLOY_COMMANDS=false

# Configurações do banco de dados MySQL
# Usuário do banco de dados
DATABASE_USER=root
# Senha do banco de dados
DATABASE_PASSWORD=
# Host do banco de dados
DATABASE_HOST=localhost
# Nome do banco de dados
DATABASE_NAME=darkmice
# Porta do banco de dados
DATABASE_PORT=3306

# Configurações do servidor DarkMice
# Chave de autenticação do DarkMice
DARKMICE_AUTH_KEY=
# Endereço do servidor DarkMice
DARKMICE_SERVER_ADDRESS=localhost
# Porta do servidor DarkMice
DARKMICE_SERVER_PORT=11801