# ------------------------------------------------------------------------------
# .env.default - Environment Variables Template for Discord Bot
# ------------------------------------------------------------------------------
# Copy this file to ".env" and fill in the required values before running the bot.
# All variables below are required unless otherwise noted.
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Discord Bot Token
# ------------------------------------------------------------------------------
# The token used to authenticate your bot with the Discord API.
# Obtain this from the Discord Developer Portal.
DISCORD_TOKEN=

# ------------------------------------------------------------------------------
# Discord Client ID
# ------------------------------------------------------------------------------
# The unique client ID of your Discord application.
# You can find this in the Discord Developer Portal under your application settings.
DISCORD_CLIENT_ID=

# ------------------------------------------------------------------------------
# Automatic Command Deployment
# ------------------------------------------------------------------------------
# Enables automatic deployment of bot commands to Discord.
# Set to "true" to deploy commands automatically on startup.
# Set to "false" to disable automatic deployment (manual deployment required).
# Recommended: Use "false" in development environments to avoid frequent redeploys.
DEPLOY_COMMANDS=false